[/Script/Pavlov.DedicatedServer]
bEnabled=True
bSecured=True
bCustomServer=True
bVerboseLogging=True
bCompetitive=False #SND only
bWhitelist=False
bInitialized=False
DepotURL=
bBroadcast=True
ApiKey=<ENTER-YOUR-API-KEY-HERE>
ServerName=New Pavlov Server
MaxPlayers=10
RefreshListTime=120
LimitedAmmoType=0
TickRate=90
TimeLimit=30
AFKTimeLimit=0
#Password=1234
BalanceTableURL="vankruptgames/BalancingTable/main"

MapRotation=(MapId="UGC3037601", GameMode="DM") # poolday
MapRotation=(MapId="UGC2814848", GameMode="TDM") # aimmap
MapRotation=(MapId="sand", GameMode="SND")
